#**************************************MongoDB*******************************************************
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=MongoDB

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster-name><MongoDB URL>/MongoDB

#**************************************PostgresSQL******************************************************
spring.datasource.url=jdbc:postgresql://localhost:5433/PostgresDB
spring.datasource.username= postgres
spring.datasource.password=*****
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql=true
spring.jpa.database=POSTGRESQL
spring.main.allow-bean-definition-overriding=true

#postgresql 12 localhost:5432
#postgresql 13 localhost:5433